# this file is configuration for docker compose


# API Container
API_PORT_CMS = 3001
API_PORT_WEB = 3000


# DB Container
DB_PORT = 5432


# Migrate Container
MIGRATE_COMMAND1 = "-path=/db/migrations/ -database=postgresql://postgres:postgres@db:${DB_PORT}/fetroshop?sslmode=disable up"
MIGRATE_COMMAND2 = "-path=/db/migrations/ -database=postgresql://postgres:postgres@db:${DB_PORT}/fetroshop_test?sslmode=disable up"


# WEB Container
WEB_PORT = 3003


# Minio Container
MINIO_PORT_SERVICE = 9000
MINIO_PORT_CONSOLE = 9001
MINIO_ROOT_USER = miniouser
MINIO_ROOT_PASSWORD = miniopassword
MINIO_DEFAULT_BUCKETS = fetroshop